spring.application.name=Flicksy

spring.datasource.url=jdbc:mysql://localhost:3306/flicksy
spring.datasource.username=root
spring.datasource.password=Piyush@056
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update